{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "remote-calculator",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "packages/remote-calculator", "dev"],
      "port": 5001
    },
    {
      "name": "remote-notes",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "packages/remote-notes", "dev"],
      "port": 5002
    },
    {
      "name": "host",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 5173
    }
  ]
}
